# Generated by Django 2.1.1 on 2018-10-17 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=20, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('tanggal_lahir', models.DateField()),
                ('password', models.CharField(max_length=10)),
                ('alamat', models.TextField(max_length=300)),
            ],
        ),
    ]
