# Generated by Django 2.1.1 on 2018-10-17 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_event', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('deskripsi', models.TextField()),
                ('peserta', models.CharField(max_length=255)),
            ],
        ),
    ]
