# Generated by Django 2.1.1 on 2018-10-17 14:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('event_app', '0002_remove_event_peserta'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='foto_event',
            field=models.ImageField(default=django.utils.timezone.now, upload_to=''),
            preserve_default=False,
        ),
    ]
