# Generated by Django 2.1.1 on 2018-10-18 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event_app', '0006_remove_participant_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='foto_event',
            field=models.TextField(),
        ),
    ]
