# Generated by Django 2.1.1 on 2018-10-18 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('newsTitle', models.TextField()),
                ('newsDetail', models.TextField()),
                ('model_pic', models.TextField()),
            ],
        ),
    ]
